# Server configuration
SERVER_URL=http://127.0.0.1:8008/health

# Docker configuration
DOCKER_CONTAINER_NAME=stage_bjjgym
MAX_DOCKER_RETRIES=30
DOCKER_RETRY_DELAY=10

# Execute in the background 
# nohup python cron_manager.py > /dev/null 2>&1 &

# Kill the server
# pkill -f "uvicorn main:app"